<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Visualizando Análise de Sentimentos em Tempo Real</title>
		<script type="text/javascript" src="./d3/d3.js"></script>
		<style type="text/css">		
		</style>
	</head>
	<body>
		<style>

		</style>
		<p style="font-size:20px"><b>Análise de Sentimentos (Positivo e Negativo) de Tweets sobre Donald 'Trump'</b></p>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			
			// Definindo largura e altura
			var width = 1250;
			var height = 650;
			var pad = 50;
			
			//add the svg
			var svg = d3.select("body")
						.append("svg")
						.attr("width", width)
						.attr("height", height);
			
			// Dados obtidos do Streaming
			var trump = [
				[0, 1, 14, 62],
				[1, 1, 17, 67],
				[2, 1, 5, 35],
				[3, 1, 12, 73],
				[4, 1, 22, 102],
				[5, 1, 17, 72],
				[6, 1, 13, 60],
				[7, 1, 11, 50],
				[0, 0, 48, 62],
				[1, 0, 50, 67],
				[2, 0, 30, 35],
				[3, 0, 61, 73],
				[4, 0, 80, 102],
				[5, 0, 55, 72],
				[6, 0, 47, 60],
				[7, 0, 39, 50]
			];
			
			// Escalas de x e y
			var xScale = d3.scale.linear().domain([0, 10]).range([pad, width-2*pad]);	
			var yScale = d3.scale.linear().domain([100, 0]).range([pad ,height-pad]);			
			var xAxis = d3.svg.axis().scale(xScale).orient("bottom").tickFormat(function (d) {
				return xScale.tickFormat(4,d3.format(",d"))(d)}).ticks(3);
			var yAxis = d3.svg.axis().scale(yScale).orient("left");
			
			// Mapeamento de x e y para suas respectivas escalas		
			var xMap = function(d) { return xScale(d);}
			var yMap = function(d) { return yScale(d);}
				
			// Definindo o eixo x
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0, " + (height-pad) + ")")
				.call(xAxis);
			
			// Definindo o eixo y
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + pad + ", 0)")
				.call(yAxis);
			
			var getPercentage = function(d) {								
				return d[2]/d[3]*100;
			}
			
			// Adiconando cada parte dos dados
			svg.selectAll("circle")
			   .data(trump)
			   .enter()
			   .append("circle")
			   .attr("r", 7)
			   
			   // Obtendo as coordenadas de x e y
			   .attr("cx", function(d) {return xMap(d[0]);})
			   .attr("cy", function(d) {return yMap(getPercentage(d));})
			   
			   // Azul para os pontos reais e rosa para as previsões
			   .style("fill", function(d) {
					color = "";
					if (d[1] == 1)
					{
						color = "green";
					}
					else
					{
						color = "red";
					}
					return color;
					})
			   .attr("stroke", "black")		      
			   
			   // Alterando a opacidade com Mouseover
			   .on("mouseover", function(d) {
                     d3.select(this).style("opacity", .5);
				})
			   .on("mouseout", function(d)
			    {
					d3.select(this).style("opacity", 1);
			    })
			   .append("title")
			   .text(function(d) {
					type = "Negative";
					if (d[1] == 1)
					{
						type = "Positive";
					}
					return type + "(" + d[2] + " tweets)";})	
				;	
			
			// Label de x
			svg.append("text")
				.attr("class", "x label")
				.attr("text-anchor", "start")
				.attr("x", pad)
				.attr("y", height - 6)
				.text("Intervalo de Tempo (5 segundos)");   
			
			// Label de y
			svg.append("text")
				.attr("class", "y label")
				.attr("text-anchor", "start")
				.attr("x", pad-5)
				.attr("y", pad-10)
				.text("Percentual de Tweets (Positivo/Negativo) Contendo 'Trump'");   			
				
			
			var trumpPos = [
				[0, 1, 14, 62],
				[1, 1, 17, 67],
				[2, 1, 5, 35],
				[3, 1, 12, 73],
				[4, 1, 22, 102],
				[5, 1, 17, 72],
				[6, 1, 13, 60],
				[7, 1, 11, 50]
				]
			var trumpNeg = 	[
				[0, 0, 48, 62],
				[1, 0, 50, 67],
				[2, 0, 30, 35],
				[3, 0, 61, 73],
				[4, 0, 80, 102],
				[5, 0, 55, 72],
				[6, 0, 47, 60],
				[7, 0, 39, 50]
				]
			
			var lineFunction = d3.svg.line()
                .x(function(d) { return xMap(d[0]);})
                .y(function(d) { return yMap(getPercentage(d));})
                .interpolate("linear");
			
			svg.append("path")
				.attr("d", function(d) {				    
						return lineFunction(trumpPos);					
					})
                .attr("stroke", "green")
                .attr("stroke-width", 2)
                .attr("fill", "none");
				
			var lineFunction = d3.svg.line()
                .x(function(d) { return xMap(d[0]);})
                .y(function(d) { return yMap(getPercentage(d));})
                .interpolate("linear");
			
			svg.append("path")
				.attr("d", function(d) {				    
						return lineFunction(trumpNeg);					
					})
                .attr("stroke", "red")
                .attr("stroke-width", 2)
                .attr("fill", "none");
				
		</script>
	</body>
</html>